<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Acerca de - Sabritas</title>
  <style>
    body { background-color: #ffdf00; color: black; font-family: Arial, sans-serif; margin: 0; }
    header { text-align: center; padding: 20px; }
    h1, h2 { color: red; }
    nav { text-align: center; background-color: #455a64; padding: 10px; display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap; }
    nav a { color: white; text-decoration: none; margin: 0 10px; padding: 6px 12px; border: 2px solid white; border-radius: 5px; }
    nav a:hover { background-color: white; color: red; }
    .contenido { padding: 20px; text-align: center; }
  </style>
</head>
<body>
  <header><h1>Acerca de Sabritas</h1></header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="acerca.html">Acerca de</a>
    <a href="servicios.html">Servicios/Productos</a>
    <a href="contacto.html">Contacto</a>
    <a href="testimonios.html">Testimonios</a>
    <a href="equipo.html">Equipo</a>
    <a href="faq.html">FAQ</a>
    <a href="privacidad.html">Privacidad</a>
    <a href="terminos.html">Términos</a>
    <a href="soporte.html">Soporte</a>
  </nav>
  <div class="contenido">
    <h2>Misión</h2>
    <p>
Crear más sonrisas con cada bocado, ofreciendo productos de calidad que deleiten a nuestros consumidores, mientras contribuimos al bienestar de las comunidades y al cuidado del medio ambiente.</p>
    <h2>Visión</h2>
    <p>Ser la empresa líder en alimentos y bebidas, creando un futuro sustentable para el planeta y las personas, mientras seguimos innovando y ofreciendo productos deliciosos y accesibles para todos.</p>
    <h2>Valores</h2>
    <p>Integridad: Actuar con honestidad y responsabilidad.

Innovación: Buscar nuevas formas de mejorar y crear productos.


Responsabilidad Social: Cuidar del planeta y apoyar a las comunidades.

Calidad: Brindar productos con los más altos estándares.

Trabajo en equipo: Colaborar para alcanzar objetivos comunes.

Sustentabilidad: Fomentar prácticas que protejan el medio ambiente.</p>
  </div>
</body>
</html>