<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>FAQ - Sabritas</title>
  <style>
    body { background-color: #ffdf00; color: black; font-family: Arial, sans-serif; margin: 0; }
    header { text-align: center; padding: 20px; }
    h1, h2 { color: red; }
    nav { text-align: center; background-color: #455a64; padding: 10px; display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap; }
    nav a { color: white; text-decoration: none; margin: 0 10px; padding: 6px 12px; border: 2px solid white; border-radius: 5px; }
    nav a:hover { background-color: white; color: red; }
    .contenido { padding: 0px; text-align: center; }
  </style>
</head>
<body>
  <header><h1>Preguntas Frecuentes</h1></header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="acerca.html">Acerca de</a>
    <a href="servicios.html">Servicios/Productos</a>
    <a href="contacto.html">Contacto</a>
    <a href="testimonios.html">Testimonios</a>
    <a href="equipo.html">Equipo</a>
    <a href="faq.html">FAQ</a>
    <a href="privacidad.html">Privacidad</a>
    <a href="terminos.html">Términos</a>
    <a href="soporte.html">Soporte</a>
  </nav>
  <div class="contenido">
    <h2>¿Cuántas fábricas tiene Sabritas en el mundo?</h2>
    <p>Sabritas tiene 7 plantas de producción en México, que son:
    

1. Vallejo (Ciudad de México)


2. Mexicali (Baja California)


3. Monterrey (Nuevo León)


4. Guadalajara (Jalisco)


5. Saltillo (Coahuila)


6. CD Obregón (Sonora)


7. Toluca (Estado de México)



A nivel mundial, PepsiCo (su empresa matriz) tiene más de 600 plantas en todo el mundo, pero Sabritas como tal es una marca principalmente de México. Sin embargo, algunos productos de Sabritas son exportados a otros países, como Estados Unidos.</p>
    <h2>¿Dónde se producen los productos?</h2>
    <p>Sabritas cuenta con 8 plantas de producción en México dedicadas a la elaboración de botanas saladas, y una planta adicional en Texas, Estados Unidos.  Además, mantiene alianzas estratégicas con más de 25 fabricantes mexicanos para abastecer tanto al mercado nacional como a Centroamérica.</p>
    <h2>¿Tienen opciones saludables?</h2>
    <p>Sí, Sabritas ha ampliado su portafolio para incluir opciones más saludables.  Algunas de estas son:

Puff de garbanzo y arroz integral: Botanas horneadas que no contienen grasas trans.  

Churrumais: Según la Profeco, son una opción con menor contenido de sodio, aunque se recomienda moderar su consumo.  

Sabritas Receta Crujiente: Identificadas por Profeco como una de las botanas con menor contenido de grasas saturadas. </p>
  </div>
</body>
</html>