<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Privacidad - Sabritas</title>
  <style>
    body { background-color: #ffdf00; color: black; font-family: Arial, sans-serif; margin: 0; }
    header { text-align: center; padding: 20px; }
    h1, h2 { color: red; }
    nav { text-align: center; background-color: #455a64; padding: 10px;            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
         }
    nav a { color: white; text-decoration: none; margin: 0 10px; padding: 6px 12px; border: 2px solid white; border-radius: 5px; }
    nav a:hover { background-color: white; color: red; }
    .contenido { padding: 20px; text-align: center; }
  </style>
</head>
<body>
  <header><h1>Política de Privacidad</h1></header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="acerca.html">Acerca de</a>
    <a href="servicios.html">Servicios/Productos</a>
    <a href="contacto.html">Contacto</a>
    <a href="testimonios.html">Testimonios</a>
    <a href="equipo.html">Equipo</a>
    <a href="faq.html">FAQ</a>
    <a href="privacidad.html">Privacidad</a>
    <a href="terminos.html">Términos</a>
    <a href="soporte.html">Soporte</a>
  </nav>
  <div class="contenido">
    <h2>Tu privacidad es importante</h2>
    <p>Nuestra política de privacidad establece cómo PepsiCo México, incluyendo Sabritas, recolecta, utiliza, almacena, protege y comparte la información personal de los usuarios.
    <h2>Puntos principales:</h2>
    <p>Datos recolectados:
Sabritas puede recolectar datos como nombre, correo electrónico, dirección, teléfono, fecha de nacimiento, intereses de consumo y preferencias, especialmente al registrarse en promociones, al contactar a atención a clientes o al navegar en sus plataformas digitales.

<h2>Uso de la información:</h2>
<p>Para procesar pedidos y entregas.

Para realizar investigaciones de mercado.

Para contactarte en relación con promociones y novedades.

Para mejorar la experiencia del usuario en sus productos y servicios.<p>


<h2>Protección de datos:</h2>
<p>>Sabritas se compromete a proteger tu información mediante medidas de seguridad técnicas y organizativas, evitando accesos no autorizados.<p>

<h2>Compartir datos:</h2>
<p>Sabritas puede compartir datos con otras empresas del grupo PepsiCo, socios comerciales o proveedores de servicios, siempre bajo acuerdos de confidencialidad y seguridad.<p>

<h2>Derechos ARCO (Acceso, Rectificación, Cancelación, Oposición):</h2>
<p>Puedes solicitar en cualquier momento el acceso, modificación o eliminación de tus datos personales escribiendo a:<p>
<p>📩 privacidad@pepsico.com<p>
<p>📞 800 901 9500<p>

<h2>Cookies y tecnologías de seguimiento:</h2>
<p>Sabritas utiliza cookies y herramientas similares para mejorar tu experiencia de navegación y para ofrecer contenido personalizada.</p>
  </div>
</body>
</html>